<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ALUNO-Administrador"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-07-25 07:46:26 "/>
        <attribute name="created" value="QUxVTk8tQWRtaW5pc3RyYWRvcjtERVNLVE9QLTZPT1Q4VTE7MjAyNC0wNy0yNTsiMDc6Mjg6NDMgIjs0MDU5"/>
        <attribute name="edited" value="QUxVTk8tQWRtaW5pc3RyYWRvcjtERVNLVE9QLTZPT1Q4VTE7MjAyNC0wNy0yNTsiMDc6NDY6MjYgIjsyOzQxNjk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1, num2, num3" type="Real" array="False" size=""/>
            <output expression="&quot;Valor num1: &quot;" newline="True"/>
            <input variable="num1"/>
            <output expression="&quot;Valor num2: &quot;" newline="True"/>
            <input variable="num2"/>
            <output expression="&quot;Valor num3: &quot;" newline="True"/>
            <input variable="num3"/>
            <output expression="num1 &amp; &quot; ; &quot; &amp; num2 &amp; &quot; ; &quot; &amp; num3" newline="True"/>
            <if expression="num1 &gt; num2 &amp;&amp; num1 &gt; num3">
                <then>
                    <output expression="num1" newline="True"/>
                </then>
                <else>
                    <if expression="num2 &gt; num1 &amp;&amp; num2 &gt; num3">
                        <then>
                            <output expression="num2" newline="True"/>
                        </then>
                        <else>
                            <if expression="num3 &gt; num1 &amp;&amp; num3 &gt; num2">
                                <then>
                                    <output expression="num3" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;Todos os n&#250;meros s&#227;o iguais: &quot; &amp; num1" newline="True"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
